SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



# BASE DE DATOS
HOSTNAME=localhost
PASSWORD=root123
PORT=3306
USERNAME=root
DATABASE_NAME=inventory


# Configuración del superusuario
SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="marian@example.com"
SUPERUSER_PASSWORD="Admin123,"
SUPERUSER_ROLE_ID=1