# Variables de entorno para el desarrollo

# Configuración de la base de datos
HOSTNAME="localhost"
DB_USERNAME="root"
PASSWORD=""
PORT=3306
DATABASE_NAME="heladeria_inventory"

# Configuración de seguridad
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 horas